body
  background-image: url(../images/background.jpg)
  margin: 0

%info-shared
  display: flex
  justify-content: space-evenly

.info-one
  @extend %info-shared
  margin: 30px 0 0 0

.info
  text-align: justify
  width: 30%

.img
  position: relative

/* Заголовки */
.second-title
  font-style: oblique
  margin: 0
  padding-bottom: 10px
  text-align: center

.info-two
  @extend %info-shared
  margin: 30px 0 30px 0

.text
  font-size: 16px
  margin: 10px 0 0 0

/* Цитата */
$var1: 1px solid #020202
.quote
  border-bottom: $var1
  border-top: $var1
  font: large italic
  margin: 60px 0 60px 0
  padding: 7px
  text-align: center