body
  background-image: url(../images/background.jpg)
  margin: 0
  
.wrap
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow: hidden
  
.container
  background-color: whitesmoke
  border-width: thin
  border-style: solid
  display: flex
  flex-direction: column
  margin: 20px
  width: 230px

#elem
  padding: 10px

#result
  padding: 10px