$var1: rgb(255, 255, 255)
.footer-menu
background-color: rgb(53, 52, 52)
display: flex
justify-content: center
ul li
  display: inline
  a
    color: @var1
    font-size: 15px
    font-style: italic
    margin-left: 20px
    text-decoration: none
    &:hover
      text-decoration: underline

.footer-container
  align-items: center
  display: inline
  justify-content: space-between
  margin: 0 auto
  text-align: center
  width: 100%

.act-pages
  padding-inline-start: 0

.cont
  color: @var1
  font-size: 15px

.social-net
  align-items: center
  display: flex
  justify-content: center

.social-icon:hover
  bottom: 5px
  position: relative

.socials
  margin-right: 8px

.copyright
  color: @var1
  font-size: 15px