font-face
  font-family: Brygada_1918
  src: url("../fonts/Brygada_1918/static/Brygada1918-Bold.ttf")

header
  background-color: rgb(53, 52, 52)
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

.pages
  margin: 0 0 0 0
  padding: 0 0 15px 15px

$var1: #fbfcfd

.page
  display: inline
  a
    color: @var1
    font: italic 15px Montserrat, sans-serif
    margin: 0 50px 0 0
    text-decoration:none
    width: 50px
    &:hover
      text-decoration:underline

.title-calc
  background-image: url(../images/background_header.jpg)
  background-size: cover
  height: 100%
  padding: 0 0 0 15px

.title
  color: @var1
  font: 20px Brygada_1918, serif
  margin: 20px 0 0 0

.calculator 
  align-items: flex-end
  box-sizing: content-box
  color: @var1
  display: flex
  flex-direction: row