@mixin margin
    margin: 0
/* Адаптивность от 600 до 900px */
@media (max-width: 900px)
  /* Для страницы about_us */
  .rightimg
    height: auto
    float: right
    max-width: 400px
    width: auto

  .leftimg
    height: auto
    float: left
    max-height: 370px
    max-width: 350px
    width: auto

/* Адаптивность на 600px и меньше */
@media (max-width: 600px)
  /* Шапка */
  .page
    @include margin

  .title
    font-size: medium
    margin-bottom: 0
    padding: 0

  /* Подвал */
  .footer-container
    justify-content: flex-end

  /* Для страницы index */
  .description
    margin: 0 0 0 15px
    max-width: 100%
  
  .text-ind
    margin: 0 15px 0 0

  .country
    display: flex
    margin: 30px 0 0 0
  
  .img 
    width: 100%

  /* Для страницы about_us */
  %info-shared
    display: flex
    flex-direction: column
  
  .info-one
    @extend %info-shared
    margin: 0 15px 15px 15px

  .info
    margin-bottom: 15px
    padding-top: 15px
    width: 100%

  .info-two
    @extend %info-shared
    margin: 15px 15px 0 15px

  .text
    font-size: 16px

  /* Для страницы catalog */
  .countries
    margin: 0 0 15px 0

  
/* Адаптивность на 450px и меньше */
@media (max-width: 450px)
  /* Шапка */
  .page a
    margin: 0 20px 0 0

  /* Для страницы index*/
  .description
    @include margin
  
  .text-ind
    @include margin

  .img 
    height: 240px
    width: 100%
  
  .label 
    font-size: 15px

  /* Для страницы catalog */
  a 
    font-weight: normal


/* Адаптивность на 1400px и больше */
@media (min-width: 1400px)
  /* Для страницы index*/
  .text-ind
    width: 70%
  
  %cont-shared
    display: flex
    flex-flow: row wrap
    justify-content: center

  .container
    @extend %cont-shared

  /* Для страницы about_us */
  .info 
    padding-top: 40px

  .text 
    font-size: 18px

  /* Для страницы catalog */
  .countries
    @extend %cont-shared
    margin: 30px 0 30px 15px

  h3 
    padding: 0 0 0 20px

  ul li
    display: block
    padding: 5px 0 0 10px
    position: relative