.footer-menu
  display: flex
  justify-content: center
  ul li
    display:inline
    a
      color:azure
      font-size: 20px
      margin-left: 20px
      text-decoration:none
      &:hover
        color:darkblue

.footer-container
  align-items: center
  display: inline
  justify-content: space-between
  margin: 0 auto
  text-align: center
  width: 100%

.act-pages
  padding-inline-start: 0

.cont
  color: azure

.social-net
  align-items: center
  display: flex
  justify-content: center

.social-icon:hover
  bottom: 5px
  position: relative

.socials
  margin-right: 8px

.copyright
  color:azure
  font-size: 15px